src/AvaloniaPdfViewer/AvaloniaPdfViewer/PdfViewer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaPdfViewer="clr-namespace:AvaloniaPdfViewer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaPdfViewer.PdfViewer">
    <Design.DataContext>
        <avaloniaPdfViewer:PdfViewerViewModel />
    </Design.DataContext>
    <DockPanel>
        <Grid ColumnDefinitions="Auto, *, Auto" DockPanel.Dock="Top">
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5" Spacing="5">
                <ToggleButton x:Name="ExpandSidebarButton" IsChecked="True">
                    <ToggleButton.Styles>
                        <Style Selector="TextBlock.open">
                            <Setter Property="Text" Value="&#xf717;"/>
                        </Style>
                        <Style Selector="TextBlock.closed">
                            <Setter Property="Text" Value="&#xf716;"/>
                        </Style>
                    </ToggleButton.Styles>
                    <TextBlock Classes.open="{Binding #ExpandSidebarButton.IsChecked}" Classes.closed="{Binding !#ExpandSidebarButton.IsChecked}" Foreground="White" FontSize="22" FontFamily="{StaticResource MaterialSymbols}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ToggleButton>
                <NumericUpDown FormatString="0" Minimum="1" Maximum="{Binding PageCount}" MinWidth="130" VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center">
                    <Run>of</Run>
                    <Run Text="{Binding PageCount}"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Spacing="5">
                <Button>
                    <TextBlock Text="&#xe900;" Foreground="White" FontSize="22" FontFamily="{StaticResource MaterialSymbols}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button>
                    <TextBlock Text="&#xe8ff;" Foreground="White" FontSize="22" FontFamily="{StaticResource MaterialSymbols}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <ComboBox SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem>Automatic Zoom</ComboBoxItem>
                    <ComboBoxItem>Actual Size</ComboBoxItem>
                    <ComboBoxItem>Page Fit</ComboBoxItem>
                    <ComboBoxItem>50%</ComboBoxItem>
                    <ComboBoxItem>75%</ComboBoxItem>
                    <ComboBoxItem>100%</ComboBoxItem>
                    <ComboBoxItem>125%</ComboBoxItem>
                    <ComboBoxItem>150%</ComboBoxItem>
                    <ComboBoxItem>200%</ComboBoxItem>
                    <ComboBoxItem>300%</ComboBoxItem>
                    <ComboBoxItem>400%</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding ThumbnailImages}" Classes.open="{Binding #ExpandSidebarButton.IsChecked}" Classes.closed="{Binding !#ExpandSidebarButton.IsChecked}">
            <ListBox.Styles> 
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Margin" Value="10" />
                </Style>
                <Style Selector="ListBox.open">
                    <Setter Property="IsVisible" Value="True"/>
                </Style>
                <Style Selector="ListBox.closed">
                    <Setter Property="IsVisible" Value="False"/>
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Panel>
                        <Image Source="{Binding .}" Stretch="Uniform" Width="200"/>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" CornerRadius="10" Padding="5, 2.5" Background="Gray">
                            <TextBlock Text="{Binding PageNumberText}" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                    </Panel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Image Source="{Binding Image}" Stretch="Uniform"/>
        </ScrollViewer>
    </DockPanel>
</UserControl>
